MATCH (n {code:'AL'}) SET n.population = 4903185 SET n.regulations = 306250 return n.code, n.population;
MATCH (n {code:'AK'}) SET n.population = 731545 SET n.regulations = 53000 return n.code, n.population;
MATCH (n {code:'AZ'}) SET n.population = 7278717 SET n.regulations = 64000 return n.code, n.population;
MATCH (n {code:'AR'}) SET n.population = 3017804 SET n.regulations = 145000 return n.code, n.population;
MATCH (n {code:'CA'}) SET n.population = 39512223 SET n.regulations = 396000 return n.code, n.population;
MATCH (n {code:'CO'}) SET n.population = 5758736 SET n.regulations = 156150 return n.code, n.population;
MATCH (n {code:'CT'}) SET n.population = 3565287 SET n.regulations = 96000 return n.code, n.population;
MATCH (n {code:'DE'}) SET n.population = 973764 SET n.regulations = 105000 return n.code, n.population;
MATCH (n {code:'DC'}) SET n.population = 705749 SET n.regulations = 132000 return n.code, n.population;
MATCH (n {code:'FL'}) SET n.population = 21477737 SET n.regulations = 175000 return n.code, n.population;
MATCH (n {code:'GA'}) SET n.population = 10617423 SET n.regulations = 174000 return n.code, n.population;
MATCH (n {code:'HI'}) SET n.population = 1415872 SET n.regulations =  return n.code, n.population;
MATCH (n {code:'ID'}) SET n.population = 1787065 SET n.regulations = 62000 return n.code, n.population;
MATCH (n {code:'IL'}) SET n.population = 12671821 SET n.regulations = 262500 return n.code, n.population;
MATCH (n {code:'IN'}) SET n.population = 6732219 SET n.regulations = 260000 return n.code, n.population;
MATCH (n {code:'IA'}) SET n.population = 3155070 SET n.regulations = 162500 return n.code, n.population;
MATCH (n {code:'KS'}) SET n.population = 2913314 SET n.regulations = 71000 return n.code, n.population;
MATCH (n {code:'KY'}) SET n.population = 4467673 SET n.regulations = 131250 return n.code, n.population;
MATCH (n {code:'LA'}) SET n.population = 4648794 SET n.regulations = 163000 return n.code, n.population;
MATCH (n {code:'ME'}) SET n.population = 1344212 SET n.regulations = 114000 return n.code, n.population;
MATCH (n {code:'MD'}) SET n.population = 6045680 SET n.regulations = 115000 return n.code, n.population;
MATCH (n {code:'MA'}) SET n.population = 6892503 SET n.regulations = 160000 return n.code, n.population;
MATCH (n {code:'MI'}) SET n.population = 9986857 SET n.regulations = 83000 return n.code, n.population;
MATCH (n {code:'MN'}) SET n.population = 5639632 SET n.regulations = 60000 return n.code, n.population;
MATCH (n {code:'MS'}) SET n.population = 2976149 SET n.regulations = 118000 return n.code, n.population;
MATCH (n {code:'MO'}) SET n.population = 6137428 SET n.regulations = 113000 return n.code, n.population;
MATCH (n {code:'MT'}) SET n.population = 1068778 SET n.regulations = 60000 return n.code, n.population;
MATCH (n {code:'NE'}) SET n.population = 1934408 SET n.regulations = 101000 return n.code, n.population;
MATCH (n {code:'NV'}) SET n.population = 3080156 SET n.regulations = 64000 return n.code, n.population;
MATCH (n {code:'NH'}) SET n.population = 1359711 SET n.regulations = 160000 return n.code, n.population;
MATCH (n {code:'NJ'}) SET n.population = 8882190 SET n.regulations =  return n.code, n.population;
MATCH (n {code:'NM'}) SET n.population = 2096829 SET n.regulations = 125000 return n.code, n.population;
MATCH (n {code:'NY'}) SET n.population = 19453561 SET n.regulations = 308000 return n.code, n.population;
MATCH (n {code:'NC'}) SET n.population = 10488084 SET n.regulations = 109000 return n.code, n.population;
MATCH (n {code:'ND'}) SET n.population = 762062 SET n.regulations = 63000 return n.code, n.population;
MATCH (n {code:'OH'}) SET n.population = 11689100 SET n.regulations = 243750 return n.code, n.population;
MATCH (n {code:'OK'}) SET n.population = 3956971 SET n.regulations = 145000 return n.code, n.population;
MATCH (n {code:'OR'}) SET n.population = 4217737 SET n.regulations = 168750 return n.code, n.population;
MATCH (n {code:'PA'}) SET n.population = 12801989 SET n.regulations = 156250 return n.code, n.population;
MATCH (n {code:'RI'}) SET n.population = 1059361 SET n.regulations = 93000 return n.code, n.population;
MATCH (n {code:'SC'}) SET n.population = 5148714 SET n.regulations = 79000 return n.code, n.population;
MATCH (n {code:'SD'}) SET n.population = 884659 SET n.regulations = 44000 return n.code, n.population;
MATCH (n {code:'TN'}) SET n.population = 6829174 SET n.regulations = 115000 return n.code, n.population;
MATCH (n {code:'TX'}) SET n.population = 28995881 SET n.regulations = 231250 return n.code, n.population;
MATCH (n {code:'UT'}) SET n.population = 3205958 SET n.regulations = 88000 return n.code, n.population;
MATCH (n {code:'VT'}) SET n.population = 623989 SET n.regulations = 123000 return n.code, n.population;
MATCH (n {code:'VA'}) SET n.population = 8535519 SET n.regulations = 137500 return n.code, n.population;
MATCH (n {code:'WA'}) SET n.population = 7614893 SET n.regulations = 196000 return n.code, n.population;
MATCH (n {code:'WV'}) SET n.population = 1792147 SET n.regulations = 125000 return n.code, n.population;
MATCH (n {code:'WI'}) SET n.population = 5822434 SET n.regulations = 162500 return n.code, n.population;
MATCH (n {code:'WY'}) SET n.population = 578759 SET n.regulations = 10000 return n.code, n.population;